.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1{
    font-size: 3rem;
}

.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;

   
}



.t-card{
    position:relative;
    width: 32%;
    text-align: start;
    box-shadow: 02px 5px 25px 2px rgba(0, 0.44, 0.22, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;

}

.discount{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: #1b8fa6;
    color: #fafcfc;
    border-radius: 3rem;
    font-size: 20px;
    font-weight: 500;
}

.t-card p {
    margin: 0px 0px 25px 0px;
    text-align: justify;
}

/* .tripcard .show {
    text-decoration: none;
    background: #f67104;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #222;
} */

button.show a {
    text-decoration: none;
    color: #f9f8f8;
}

button.show:hover {

    background-color:chocolate;
}

button.show {
    padding: 1rem 8.5rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background: #1b8fa6;
    /* margin: 0px 26px; */
    margin-left: 4.5em;
}

.t-image{
    height: 200px;
    overflow:hidden;
    border-radius: 7px;

}

.t-image image{
    width: 100px;
    height: 100px;
    transition: 0.3s ease-in-out;
    border-radius: 7px;


   
}

/* .t-image:hover img{
    transform: scale(1.3);
} */

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

.offerBody{
    padding: 1rem;
   

    .price{
        justify-content: space-between;
        
        /* display: flex;
        float: left; */

        h4{
            color:#2a2a2a;
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: -1.5em;
        }
        
    }

    .status{
        padding: 5px 10px;
        color:#edf0f1;
        background:#c0551c;
        font-size: 15px;
        font-weight: 600;
        border-radius: 3rem;
        margin-left: 25rem;
        margin-bottom: 2em;
        /* display: flex;
        float: left; */
    }

    .amenities{
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 1rem 0;
        gap: 1rem;
        color:#1d105d;
        font-size: 18px;
        font-weight: 800;
        display: flex;
        float: right;

        .singleAmenity{
            padding: 6px 18px;
            border-radius: 5px;
            background:#e5e3db;
            border-radius: 3rem;
            /* background: #82756e; */
            gap: .5rem;
            /* display: flex;
            float: right; */

        }
        
    }

    .location{
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 1rem 0;
        gap: .5rem;
        font-size: 21px;
        font-weight: 700;
        /* display: flex;
        float: right; */
        }
}



@media screen and (max-width: 850px){
    .trip{
        margin: 4rem 2rem; 
    }

    .tripcard{
        flex-direction: column;
        
    
    }

    .t-card{
       width: 100px;
       margin-bottom: 1.5rem;
    }

}



